# sun-camunda

./: README.MD  pom.xml
src/main/java/camu/openapi/client/: Webtest01Application.java
src/main/java/camu/openapi/client/camu/worker/: CheckWinning.java  LottoNumberGenerator.java  WinningNumberGenerator.java
src/main/java/camu/openapi/client/config/: CamuTaskHandlerConfig.java  CamundaOpenApiConfig.java
src/main/java/camu/openapi/client/controller/: LottoController.java
src/main/java/camu/openapi/client/message/: CheckingResultMessage.java  CustomerMessage.java  LottoMessage.java  MessageFactory.java  MessageHead.java  MessageType.java
src/main/java/camu/openapi/client/service/: CamundaClientService.java
src/main/resources/: application.yaml  lottery.bpmn  openapi.json
src/main/resources/openApi/: openapi.json
src/test/java/: SayHelloWorkerTest.java
src/test/java/camu/openapi/client/message/: CustomerMessageTest.java
src/test/java/camu/openapi/client/process/: ExternalTaskUnitTests.java  ProcessUnitTests.java
src/test/resources/: camunda.cfg.xml
